<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
  font-family: 'icomoon';
  src:  url('./icomoon/fonts/icomoon.eot?qjae76');
  src:  url('./icomoon/fonts/icomoon.eot?qjae76#iefix') format('embedded-opentype'),
    url('./icomoon/fonts/icomoon.ttf?qjae76') format('truetype'),
    url('./icomoon/fonts/icomoon.woff?qjae76') format('woff'),
    url('./icomoon/fonts/icomoon.svg?qjae76#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
    span{
        font-family: "icomoon";
    }
    .span2::before{
        content:"\e9ef";
    }
    </style>
</head>
<body>
    <span class="span1"></span>我爱饥人谷<span class="span2"></span>
</body>
</html>